image: ubuntu:18.04

before_script:
    - apt update && apt -y install wget bzip2 libxml2 libgomp1 libfontconfig libxrender1 libxext-dev libfuse2 git curl
    - curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
    - apt -y install git-lfs

build1:
  stage: build
  script:
    - bash ./test-rendering.sh references
    - bash ./deploy-references.sh